{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Added in 2.0:\

\b0 \'95 "Marching ants" for the Selection tool\
\'95 Added custom cursors for different tools\
\'95 Updated UI to better match with Leopard\
\'95 Right-click drawing support added\
\'95 Updated Selection tool now includes pixels underneath dotted line, contextual menu\
\'95 New feature: "New from Clipboard"\
\'95 Canvas can be resized after initial creation\
\'95 Supports basic image scaling\
\'95 Code updated to use Objective-C 2.0 and automatic garbage collection\
\'95 Updated to Sparkle 1.5\
\'95 New preferences window: Undo limit, default file type\
\'95 Line width scroller now supports mouse wheel scrolling, a la iTunes's volume control\
\

\b Fixed in 2.0:
\b0 \
\'95 Fixed several cursor bugs: document should now always display the correct cursor\
\'95 Revamped Text tool to allow easier insertion\
\'95 Countless efficiency optimizations\
\'95 Corrected font size in Zoom pop-up menu\
\'95 Allows pasting of additional formats, including images copied from Microsoft Office\
\'95 Filling an area with an identical color will not cause an undo to be registered\
\'95 Enforces standard minimum sizes for windows\
\'95 If opened image is too large for screen, scrolls to top-left corner\
\'95 Improved drawing speed for large images}