{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Added in 2.0:\

\b0 \'95 Program updated to use Objective-C 2.0 and automatic garbage collection\
\'95 Added several custom cursors for various tools\
\'95 Updated to Sparkle 1.5\
\'95 Program now runs in 64-bit mode on 64-bit machines (Intel and PPC)\
\'95 Updated UI\
\'95 Canvas can be resized after initial creation\
\'95 Supports image scaling\
\'95 Added transparency with selection tool\
\'95 Contextual menu (right-clicking allows you to zoom and cut/copy/paste)\
\'95 Update Selection tool also selects pixels underneath dotted line\
\'95 New preferences: Undo limit, default file type\
\'95 Line width scroller now supports mouse wheel scrolling a la iTunes's volume control\
\

\b Fixed in 2.0:
\b0 \
\'95 Fixed several cursor bugs: document should now always display the correct cursor\
\'95 Revamped Text tool to allow easier insertion\
\'95 Countless efficiency optimizations\
\'95 Fixed font size in Zoom pop-up menu\
\'95 Allows pasting of additional formats, including images copied from Microsoft Office\
\'95 Filling an area with an identical color will not cause an undo to be registered\
\'95 Enforces standard minimum sizes for windows\
\'95 If opened image is too large for screen, scrolls to top-left corner\
\'95 Improved drawing speed for large images}