{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs28 \cf0 Features:
\b0 \

\fs24 \cf2 \strike \strikec2 \'95 Disable garbage collection\
\cf0 \strike0\striked0 \'95 Internationalization support\
\cf2 \strike \strikec2 	\'95 NSMenu in PaintView\
	\'95 Titles in Preferences panel\
\'95 Replace NSImages with NSBitmapImageReps for better color accuracy\
	\'95 Invert colors\
\'95 Move actual tools to SWDocument \'96 leave SWToolboxController for the window, and as a fa\'e7ade\
\cf0 \strike0\striked0 \'95 Improved support for transparency\
\cf2 \strike \strikec2 	\'95 Transparency when resizing?\
\'95 Problem pasting images taller than the view\
\'95 JPEG quality\
\'95 64-bit\
\cf0 \strike0\striked0 \'95 Preference for remembering panel status\
\'95 Updating tools\
\cf2 \strike \strikec2 	\'95 Selection and transparency\
		\'95 Improve speed\
		\'95 Check for transparency on paste\
		\'95 New images for selection transparency\
\cf0 \strike0\striked0 	\'95 Text is not subpixel antialiased again!\
	\'95 Drawing Speed\
		\'95 CGPath instead of NSBezierPath\
\'95 Move bomb tool to menu \'96 "Clear Image" or something (CoreAnimation?)\
\'95 Option = make a copy\
\'95 Add more preference options\
	\'95 On paste of large thing, resize canvas?\
\cf3 	\'95 Color used for transparency (Advanced)\
\cf2 \strike \strikec2 		\'95 Provide a defaultpattern?\
\cf0 \strike0\striked0 	\'95 Smooth image when resizing?\
		\'95 Part of resize panel, perhaps?\
	\'95 Background gradient colors\
\'95 Slim down API, remove unnecessary instance variables/public methods\
\'95 Comment all changes, particularly in interfaces\
\cf3 \'95 Help documentation\
\'95 Keyboard shortcuts to switch between tools\
\cf0 \

\b\fs28 \cf2 \strike \strikec2 Regressions:
\b0\fs24 \
\'95 Re-build all tools to accomodate new image reps\
	\'95 Brush\
	\'95 Eraser\
	\'95 Selection\
	\'95 Airbrush\
	\'95 Fill\
	\'95 Bomb\
	\'95 Line\
	\'95 Curve\
	\'95 Rectangle\
	\'95 Ellipse\
	\'95 Rounded Rect\
	\'95 Text\
		\'95 Cancel no longer works correctly\
	\'95 Eyedropper\
	\'95 Zoom\
\'95 Undo engine has failed again; work on that!\
\'95 Sparkle should be removed entirely, updated, and re-added\
\'95 Tooltips needed for toolbox\
\cf0 \strike0\striked0 \

\b\fs28 Website:
\b0 \

\fs24 \'95 Switch from White-on-Black to Black-on-White -- it looks classier!\
\

\b\fs28 Punted to 3.0:
\b0\fs24 \
\'95 All-new UI\
\'95 Color palette \'96 similar to MS Paint\
\'95 Ruler\
\'95 Full Screen\
\'95 iSight support\
\'95 NSOpenGL for faster rendering\
\'95 New tool: Lasso\
\'95 Drag support: drag any file to insert it, like opening and copy-pasting}