{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Developers:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	Mike Schreiber\
	Steve White\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Other Contributions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	Marcelo Novaes - Application Icon\
\
For more information about Paintbrush, visit us on the web at {\field{\*\fldinst{HYPERLINK "http://paintbrush.sourceforge.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://paintbrush.sourceforge.net/}}.
\b \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Icon design by Marcelo Novaes. For more of his work, visit {\field{\*\fldinst{HYPERLINK "http://kdewolf.deviantart.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://kdewolf.deviantart.com/}}.
\b \expnd0\expndtw0\kerning0
\
}